# JavaLessons

./: .gitignore  pom.xml
aspect-example/: pom.xml
aspect-example/src/main/java/ru/azat/aspectexample/: Logger.java  LoggerTraceIdChanger.java  LoggerTraceIdChangerAspect.java  Main.java  TraceIdPool.java
common/: pom.xml
common/src/main/java/ru/azat/: CheckNestedThrow.java  JavaScriptExecute.java
common/src/main/java/ru/azat/calculator/: AbstractCalculator.java  Calculator.java  DoubleCalculator.java
common/src/main/java/ru/azat/calculator/model/: AbstractCalculatorNumber.java  CalculatorNumber.java  DoubleCalculatorNumber.java
common/src/main/java/ru/azat/calculator/util/: CalculatorUtils.java
common/src/main/java/ru/azat/classes/: TestStaticClasses.java
common/src/main/java/ru/azat/generic/: CalculatorTest.java  Common.java  GenericClass.java  LowerBoundedExample.java  MultipleBound.java  TypeInference.java
common/src/main/java/ru/azat/generic/model/: A.java  B.java  C.java  D.java  E.java  F.java
common/src/test/java/ru/azat/calculator/: CalculatorTest.java
echo-server/: nginx.conf  pom.xml
echo-server/src/main/java/ru/azat/servlet/: EchoServlet.java
echo-server/src/main/webapp/WEB-INF/: web.xml
log-sort/: pom.xml
log-sort/src/main/java/ru/azat/: Main.java
log-sort/src/main/java/ru/azat/linesort/: LineSorter.java  LineValue.java  StringUtil.java
log-sort/src/main/java/ru/azat/logfinder/: JavaClassPathUtil.java  LogFinder.java  LogRef.java
